[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Wed Aug 25 01:21:52 2021
[*]
[dumpfile] "/home/afonsom/Github/6502-HDL/RTL/cpu_test.vcd"
[dumpfile_mtime] "Wed Aug 25 01:21:17 2021"
[dumpfile_size] 3113
[savefile] "/home/afonsom/Github/6502-HDL/RTL/gtkcpu.gtkw"
[timestart] 0
[size] 1880 1001
[pos] -1 -1
*-14.000000 31375 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.uut.
[sst_width] 223
[signals_width] 305
[sst_expanded] 1
[sst_vpaned_height] 235
@28
cpu_tb.uut.clk
cpu_tb.uut.RST
@22
cpu_tb.uut.microcode_out_w[15:0]
cpu_tb.uut.SRWH[7:0]
cpu_tb.uut.SRWL[7:0]
cpu_tb.uut.PCH[8:0]
cpu_tb.uut.PCL[8:0]
@29
cpu_tb.uut.MCPC[2:0]
@24
cpu_tb.uut.microcode_addr_w[9:0]
@22
cpu_tb.uut.microcode_out_w[15:0]
cpu_tb.uut.A_BUS[15:0]
cpu_tb.uut.D_BUS[7:0]
cpu_tb.uut.IR[8:0]
+{cpu_tb.PROG_ROM.addr[14:0]} cpu_tb.PROG_ROM.addr[14:0]
cpu_tb.PROG_ROM.word_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
