[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jun 15 17:04:57 2021
[*]
[dumpfile] "/mnt/f/Github/6502-HDL/RTL/cpu_test.vcd"
[dumpfile_mtime] "Tue Jun 15 16:59:51 2021"
[dumpfile_size] 3613
[savefile] "/mnt/f/Github/6502-HDL/RTL/gtkcpu.gtkw"
[timestart] 0
[size] 1464 839
[pos] -1810 -88
*-14.000000 31375 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.uut.
[sst_width] 213
[signals_width] 305
[sst_expanded] 1
[sst_vpaned_height] 235
@28
cpu_tb.uut.clk
cpu_tb.uut.RST
@22
cpu_tb.uut.microcode_out_w[15:0]
cpu_tb.uut.SRWH[7:0]
cpu_tb.uut.SRWL[7:0]
cpu_tb.uut.PCH[8:0]
cpu_tb.uut.PCL[8:0]
@24
cpu_tb.uut.microcode_addr_w[9:0]
@23
cpu_tb.uut.microcode_out_w[15:0]
@24
cpu_tb.uut.MCPC[1:0]
@22
cpu_tb.uut.A_BUS[15:0]
cpu_tb.uut.D_BUS[7:0]
cpu_tb.uut.IR[8:0]
+{cpu_tb.PROG_ROM.addr[14:0]} cpu_tb.PROG_ROM.addr[14:0]
cpu_tb.PROG_ROM.word_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
